<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,320)" to="(230,320)"/>
    <wire from="(40,480)" to="(230,480)"/>
    <wire from="(810,210)" to="(810,220)"/>
    <wire from="(40,160)" to="(90,160)"/>
    <wire from="(230,140)" to="(340,140)"/>
    <wire from="(400,600)" to="(400,620)"/>
    <wire from="(90,370)" to="(90,390)"/>
    <wire from="(90,410)" to="(90,430)"/>
    <wire from="(1120,390)" to="(1180,390)"/>
    <wire from="(90,570)" to="(90,590)"/>
    <wire from="(810,90)" to="(810,110)"/>
    <wire from="(810,170)" to="(810,190)"/>
    <wire from="(660,60)" to="(810,60)"/>
    <wire from="(660,220)" to="(810,220)"/>
    <wire from="(880,350)" to="(900,350)"/>
    <wire from="(880,430)" to="(900,430)"/>
    <wire from="(950,140)" to="(970,140)"/>
    <wire from="(400,620)" to="(430,620)"/>
    <wire from="(1060,380)" to="(1070,380)"/>
    <wire from="(40,210)" to="(320,210)"/>
    <wire from="(150,610)" to="(150,780)"/>
    <wire from="(660,110)" to="(750,110)"/>
    <wire from="(770,350)" to="(770,540)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(170,400)" to="(240,400)"/>
    <wire from="(770,350)" to="(850,350)"/>
    <wire from="(90,590)" to="(90,780)"/>
    <wire from="(810,60)" to="(810,70)"/>
    <wire from="(350,600)" to="(400,600)"/>
    <wire from="(650,330)" to="(900,330)"/>
    <wire from="(650,410)" to="(900,410)"/>
    <wire from="(40,370)" to="(90,370)"/>
    <wire from="(1060,350)" to="(1060,380)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(210,570)" to="(210,660)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(650,330)" to="(650,410)"/>
    <wire from="(950,350)" to="(1060,350)"/>
    <wire from="(950,430)" to="(1060,430)"/>
    <wire from="(810,90)" to="(830,90)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(710,430)" to="(710,540)"/>
    <wire from="(950,160)" to="(950,200)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(40,60)" to="(320,60)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(780,170)" to="(810,170)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,410)" to="(110,410)"/>
    <wire from="(950,80)" to="(950,140)"/>
    <wire from="(150,610)" to="(290,610)"/>
    <wire from="(880,80)" to="(950,80)"/>
    <wire from="(880,200)" to="(950,200)"/>
    <wire from="(480,640)" to="(550,640)"/>
    <wire from="(830,320)" to="(830,370)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <wire from="(650,410)" to="(650,540)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(1060,400)" to="(1060,430)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(950,160)" to="(970,160)"/>
    <wire from="(710,320)" to="(710,430)"/>
    <wire from="(1060,400)" to="(1070,400)"/>
    <wire from="(150,570)" to="(150,610)"/>
    <wire from="(660,170)" to="(750,170)"/>
    <wire from="(30,640)" to="(430,640)"/>
    <wire from="(320,60)" to="(320,120)"/>
    <wire from="(90,590)" to="(290,590)"/>
    <wire from="(210,660)" to="(210,780)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(30,570)" to="(30,640)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(30,640)" to="(30,780)"/>
    <wire from="(40,110)" to="(90,110)"/>
    <wire from="(40,430)" to="(90,430)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(770,320)" to="(770,350)"/>
    <wire from="(830,450)" to="(830,540)"/>
    <wire from="(830,370)" to="(830,450)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(810,70)" to="(830,70)"/>
    <wire from="(810,190)" to="(830,190)"/>
    <wire from="(210,660)" to="(430,660)"/>
    <wire from="(780,110)" to="(810,110)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(1020,150)" to="(1050,150)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(830,370)" to="(900,370)"/>
    <wire from="(830,450)" to="(900,450)"/>
    <wire from="(230,420)" to="(230,480)"/>
    <wire from="(710,430)" to="(850,430)"/>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(20,282)" name="Text">
      <a name="text" val="2.3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(880,430)" name="NOT Gate"/>
    <comp lib="1" loc="(480,640)" name="AND Gate"/>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1120,390)" name="OR Gate"/>
    <comp lib="1" loc="(880,200)" name="AND Gate"/>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(15,529)" name="Text"/>
    <comp lib="6" loc="(633,282)" name="Text">
      <a name="text" val="2.4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(780,110)" name="NOT Gate"/>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,400)" name="NAND Gate"/>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(638,36)" name="Text">
      <a name="text" val="2.2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(30,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(880,80)" name="AND Gate"/>
    <comp lib="1" loc="(880,350)" name="NOT Gate"/>
    <comp lib="1" loc="(350,600)" name="NAND Gate"/>
    <comp lib="1" loc="(390,140)" name="AND Gate"/>
    <comp lib="1" loc="(440,400)" name="NAND Gate"/>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,430)" name="AND Gate"/>
    <comp lib="1" loc="(300,400)" name="NAND Gate"/>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,170)" name="NOT Gate"/>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(12,30)" name="Text">
      <a name="text" val="2.1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(24,525)" name="Text">
      <a name="text" val="2.5"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,350)" name="AND Gate"/>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1020,150)" name="OR Gate"/>
    <comp lib="1" loc="(160,140)" name="AND Gate"/>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
