<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,380)" to="(950,380)"/>
    <wire from="(70,310)" to="(70,320)"/>
    <wire from="(40,60)" to="(90,60)"/>
    <wire from="(40,400)" to="(90,400)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(750,320)" to="(810,320)"/>
    <wire from="(750,440)" to="(810,440)"/>
    <wire from="(810,160)" to="(850,160)"/>
    <wire from="(810,400)" to="(850,400)"/>
    <wire from="(810,360)" to="(850,360)"/>
    <wire from="(40,110)" to="(80,110)"/>
    <wire from="(40,560)" to="(140,560)"/>
    <wire from="(40,680)" to="(140,680)"/>
    <wire from="(730,170)" to="(730,190)"/>
    <wire from="(140,600)" to="(170,600)"/>
    <wire from="(140,640)" to="(170,640)"/>
    <wire from="(40,320)" to="(70,320)"/>
    <wire from="(230,620)" to="(320,620)"/>
    <wire from="(730,150)" to="(760,150)"/>
    <wire from="(730,170)" to="(760,170)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(140,640)" to="(140,680)"/>
    <wire from="(140,560)" to="(140,600)"/>
    <wire from="(230,390)" to="(230,430)"/>
    <wire from="(660,190)" to="(730,190)"/>
    <wire from="(870,110)" to="(950,110)"/>
    <wire from="(40,620)" to="(170,620)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(70,320)" to="(70,330)"/>
    <wire from="(90,440)" to="(90,450)"/>
    <wire from="(180,430)" to="(230,430)"/>
    <wire from="(40,450)" to="(90,450)"/>
    <wire from="(660,440)" to="(720,440)"/>
    <wire from="(660,380)" to="(720,380)"/>
    <wire from="(660,320)" to="(720,320)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(920,130)" to="(920,160)"/>
    <wire from="(880,160)" to="(920,160)"/>
    <wire from="(90,400)" to="(90,420)"/>
    <wire from="(1000,120)" to="(1040,120)"/>
    <wire from="(750,380)" to="(850,380)"/>
    <wire from="(760,60)" to="(870,60)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(90,420)" to="(120,420)"/>
    <wire from="(90,440)" to="(120,440)"/>
    <wire from="(810,400)" to="(810,440)"/>
    <wire from="(810,320)" to="(810,360)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(920,130)" to="(950,130)"/>
    <wire from="(70,310)" to="(90,310)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(660,60)" to="(730,60)"/>
    <wire from="(660,140)" to="(730,140)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(40,160)" to="(110,160)"/>
    <wire from="(870,60)" to="(870,110)"/>
    <comp lib="1" loc="(420,380)" name="NAND Gate"/>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,120)" name="AND Gate"/>
    <comp lib="1" loc="(320,380)" name="AND Gate"/>
    <comp lib="1" loc="(750,320)" name="NOT Gate"/>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,380)" name="NOT Gate"/>
    <comp lib="6" loc="(633,282)" name="Text">
      <a name="text" val="2.4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,160)" name="OR Gate"/>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,440)" name="NOT Gate"/>
    <comp lib="0" loc="(660,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="NAND Gate"/>
    <comp lib="0" loc="(950,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(24,525)" name="Text">
      <a name="text" val="2.5"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(900,380)" name="OR Gate"/>
    <comp lib="6" loc="(638,36)" name="Text">
      <a name="text" val="2.2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(40,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(20,282)" name="Text">
      <a name="text" val="2.3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(12,30)" name="Text">
      <a name="text" val="2.1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(760,60)" name="NOT Gate"/>
    <comp lib="1" loc="(230,620)" name="NAND Gate"/>
    <comp lib="0" loc="(40,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,160)" name="NOT Gate"/>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOR Gate"/>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(15,529)" name="Text"/>
    <comp lib="0" loc="(320,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
