<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(240,330)" to="(560,330)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(510,420)" to="(570,420)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(600,430)" to="(600,500)"/>
    <wire from="(320,380)" to="(560,380)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(600,400)" to="(600,430)"/>
    <wire from="(580,410)" to="(580,490)"/>
    <wire from="(590,420)" to="(590,500)"/>
    <wire from="(550,490)" to="(550,510)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(120,60)" to="(220,60)"/>
    <wire from="(330,60)" to="(330,150)"/>
    <wire from="(210,210)" to="(210,370)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(740,460)" to="(770,460)"/>
    <wire from="(550,490)" to="(580,490)"/>
    <wire from="(350,340)" to="(560,340)"/>
    <wire from="(610,490)" to="(640,490)"/>
    <wire from="(480,60)" to="(630,60)"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(350,100)" to="(350,340)"/>
    <wire from="(110,360)" to="(560,360)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(580,410)" to="(700,410)"/>
    <wire from="(590,420)" to="(710,420)"/>
    <wire from="(600,430)" to="(720,430)"/>
    <wire from="(610,440)" to="(730,440)"/>
    <wire from="(730,440)" to="(730,450)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(410,120)" to="(460,120)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(220,60)" to="(330,60)"/>
    <wire from="(120,60)" to="(120,140)"/>
    <wire from="(710,420)" to="(710,450)"/>
    <wire from="(220,60)" to="(220,150)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(630,40)" to="(630,60)"/>
    <wire from="(640,490)" to="(640,510)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(140,100)" to="(140,320)"/>
    <wire from="(140,320)" to="(560,320)"/>
    <wire from="(720,430)" to="(720,450)"/>
    <wire from="(470,390)" to="(560,390)"/>
    <wire from="(210,370)" to="(560,370)"/>
    <wire from="(110,200)" to="(110,360)"/>
    <wire from="(610,400)" to="(610,440)"/>
    <wire from="(700,410)" to="(700,450)"/>
    <wire from="(480,60)" to="(480,160)"/>
    <wire from="(240,100)" to="(240,330)"/>
    <wire from="(630,60)" to="(630,350)"/>
    <wire from="(470,220)" to="(470,390)"/>
    <wire from="(320,210)" to="(320,380)"/>
    <wire from="(330,60)" to="(480,60)"/>
    <wire from="(540,100)" to="(540,350)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(410,100)" to="(540,100)"/>
    <wire from="(610,440)" to="(610,490)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <comp lib="0" loc="(550,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(740,460)" name="gerador de paridade"/>
    <comp lib="0" loc="(770,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PARIDADE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(110,200)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(620,350)" name="somador paralelo"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SOMA/SUB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="somador completo">
    <a name="circuit" val="somador completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(180,270)" to="(180,340)"/>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(200,180)" to="(200,320)"/>
    <wire from="(220,140)" to="(400,140)"/>
    <wire from="(320,260)" to="(420,260)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(180,340)" to="(270,340)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(180,90)" to="(270,90)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(180,90)" to="(180,270)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(330,100)" to="(400,100)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="XOR Gate"/>
    <comp lib="1" loc="(320,190)" name="AND Gate"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="OR Gate"/>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate"/>
    <comp lib="1" loc="(460,120)" name="XOR Gate"/>
    <comp lib="1" loc="(320,330)" name="AND Gate"/>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="somador paralelo">
    <a name="circuit" val="somador paralelo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,200)" to="(300,340)"/>
    <wire from="(400,200)" to="(400,340)"/>
    <wire from="(200,200)" to="(200,340)"/>
    <wire from="(180,210)" to="(180,290)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(430,120)" to="(430,210)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(330,100)" to="(330,200)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(330,240)" to="(490,240)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(130,100)" to="(130,200)"/>
    <wire from="(230,100)" to="(230,200)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(230,250)" to="(380,250)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(510,200)" to="(510,340)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(220,120)" to="(220,210)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(120,120)" to="(120,210)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(320,120)" to="(320,210)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(440,100)" to="(440,200)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(130,240)" to="(280,240)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(420,180)" to="(490,180)"/>
    <comp loc="(270,200)" name="somador completo"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(480,200)" name="somador completo"/>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(370,200)" name="somador completo"/>
    <comp loc="(170,200)" name="somador completo"/>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
  <circuit name="gerador de paridade">
    <a name="circuit" val="gerador de paridade"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,120)" to="(500,120)"/>
    <wire from="(150,70)" to="(150,140)"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(190,90)" to="(190,190)"/>
    <wire from="(560,140)" to="(610,140)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(130,160)" to="(500,160)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(170,110)" to="(250,110)"/>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(150,140)" to="(380,140)"/>
    <wire from="(130,70)" to="(130,160)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(310,100)" to="(380,100)"/>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="paridade"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,140)" name="XOR Gate"/>
    <comp lib="1" loc="(310,100)" name="XOR Gate"/>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="XOR Gate"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
