<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="C"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,830)" to="(400,830)"/>
    <wire from="(340,870)" to="(400,870)"/>
    <wire from="(950,710)" to="(950,850)"/>
    <wire from="(950,600)" to="(950,670)"/>
    <wire from="(290,850)" to="(340,850)"/>
    <wire from="(340,660)" to="(340,680)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(340,740)" to="(340,760)"/>
    <wire from="(340,760)" to="(340,780)"/>
    <wire from="(340,680)" to="(340,700)"/>
    <wire from="(340,560)" to="(340,580)"/>
    <wire from="(340,580)" to="(340,600)"/>
    <wire from="(460,850)" to="(950,850)"/>
    <wire from="(290,290)" to="(460,290)"/>
    <wire from="(870,220)" to="(910,220)"/>
    <wire from="(290,180)" to="(400,180)"/>
    <wire from="(290,220)" to="(400,220)"/>
    <wire from="(1020,690)" to="(1060,690)"/>
    <wire from="(460,760)" to="(560,760)"/>
    <wire from="(710,620)" to="(710,700)"/>
    <wire from="(560,720)" to="(560,760)"/>
    <wire from="(630,340)" to="(700,340)"/>
    <wire from="(950,670)" to="(960,670)"/>
    <wire from="(950,710)" to="(960,710)"/>
    <wire from="(560,720)" to="(570,720)"/>
    <wire from="(340,660)" to="(400,660)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(340,780)" to="(400,780)"/>
    <wire from="(340,740)" to="(400,740)"/>
    <wire from="(340,700)" to="(400,700)"/>
    <wire from="(340,600)" to="(400,600)"/>
    <wire from="(340,560)" to="(400,560)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(290,760)" to="(340,760)"/>
    <wire from="(290,680)" to="(340,680)"/>
    <wire from="(290,580)" to="(340,580)"/>
    <wire from="(340,830)" to="(340,850)"/>
    <wire from="(340,850)" to="(340,870)"/>
    <wire from="(460,360)" to="(570,360)"/>
    <wire from="(460,320)" to="(570,320)"/>
    <wire from="(460,680)" to="(570,680)"/>
    <wire from="(710,620)" to="(810,620)"/>
    <wire from="(700,240)" to="(810,240)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(460,200)" to="(810,200)"/>
    <wire from="(460,580)" to="(810,580)"/>
    <wire from="(700,240)" to="(700,340)"/>
    <wire from="(630,700)" to="(710,700)"/>
    <wire from="(870,600)" to="(950,600)"/>
    <comp lib="1" loc="(460,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,680)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,850)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(880,572)" name="Text">
      <a name="text" val="_"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,760)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(496,334)" name="Text">
      <a name="text" val="_"/>
    </comp>
    <comp lib="6" loc="(495,751)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(910,572)" name="Text">
      <a name="text" val="_"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(661,671)" name="Text">
      <a name="text" val="_"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(496,350)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(493,824)" name="Text">
      <a name="text" val="_"/>
    </comp>
    <comp lib="1" loc="(870,600)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1088,690)" name="Text"/>
    <comp lib="1" loc="(1020,690)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,700)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(894,572)" name="Text">
      <a name="text" val="_"/>
    </comp>
    <comp lib="6" loc="(499,189)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(657,310)" name="Text">
      <a name="text" val="_"/>
    </comp>
    <comp lib="6" loc="(491,658)" name="Text">
      <a name="text" val="_"/>
    </comp>
    <comp lib="6" loc="(493,839)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(1060,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(497,307)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(490,824)" name="Text"/>
    <comp lib="6" loc="(896,588)" name="Text">
      <a name="text" val="A+B+C"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(270,510)" name="Text"/>
    <comp lib="6" loc="(642,670)" name="Text">
      <a name="text" val="_"/>
    </comp>
    <comp lib="6" loc="(492,672)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(272,131)" name="Text">
      <a name="text" val="1."/>
    </comp>
    <comp lib="6" loc="(487,568)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(501,175)" name="Text">
      <a name="text" val="__"/>
    </comp>
    <comp lib="0" loc="(290,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(267,528)" name="Text">
      <a name="text" val="2."/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(486,554)" name="Text">
      <a name="text" val="_"/>
    </comp>
    <comp lib="6" loc="(654,672)" name="Text"/>
    <comp lib="6" loc="(490,553)" name="Text"/>
    <comp lib="6" loc="(654,324)" name="Text">
      <a name="text" val="BC"/>
    </comp>
    <comp lib="6" loc="(652,688)" name="Text">
      <a name="text" val="B+C"/>
    </comp>
    <comp lib="6" loc="(496,734)" name="Text">
      <a name="text" val="_"/>
    </comp>
    <comp lib="6" loc="(657,306)" name="Text"/>
  </circuit>
</project>
