<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,320)" to="(820,320)"/>
    <wire from="(850,310)" to="(850,320)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(610,380)" to="(650,380)"/>
    <wire from="(780,190)" to="(780,280)"/>
    <wire from="(780,190)" to="(820,190)"/>
    <wire from="(790,200)" to="(830,200)"/>
    <wire from="(800,210)" to="(840,210)"/>
    <wire from="(810,220)" to="(850,220)"/>
    <wire from="(540,380)" to="(540,410)"/>
    <wire from="(700,300)" to="(800,300)"/>
    <wire from="(800,210)" to="(800,300)"/>
    <wire from="(790,200)" to="(790,290)"/>
    <wire from="(810,220)" to="(810,310)"/>
    <wire from="(700,310)" to="(810,310)"/>
    <wire from="(830,310)" to="(830,330)"/>
    <wire from="(500,310)" to="(500,400)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(700,290)" to="(790,290)"/>
    <wire from="(650,330)" to="(650,380)"/>
    <wire from="(700,280)" to="(780,280)"/>
    <wire from="(530,300)" to="(670,300)"/>
    <wire from="(480,350)" to="(550,350)"/>
    <wire from="(550,320)" to="(670,320)"/>
    <wire from="(490,330)" to="(490,400)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(820,310)" to="(820,320)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(850,220)" to="(850,250)"/>
    <wire from="(840,310)" to="(840,340)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(840,210)" to="(840,250)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(510,290)" to="(670,290)"/>
    <wire from="(510,290)" to="(510,400)"/>
    <wire from="(820,190)" to="(820,250)"/>
    <wire from="(700,330)" to="(830,330)"/>
    <wire from="(480,350)" to="(480,400)"/>
    <wire from="(540,310)" to="(670,310)"/>
    <wire from="(830,200)" to="(830,250)"/>
    <wire from="(700,340)" to="(840,340)"/>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(820,250)" name="7-Segment Display"/>
    <comp loc="(520,410)" name="X (Espera)"/>
    <comp lib="6" loc="(503,445)" name="Text">
      <a name="text" val="Espera"/>
    </comp>
    <comp lib="5" loc="(560,410)" name="LED"/>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(700,280)" name="Driver BCD(7seg)"/>
    <comp lib="1" loc="(610,380)" name="NOT Gate"/>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="X (Espera)">
    <a name="circuit" val="X (Espera)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,120)" to="(250,250)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(130,130)" to="(130,400)"/>
    <wire from="(250,250)" to="(250,400)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(210,230)" to="(210,400)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(130,130)" to="(270,130)"/>
    <wire from="(210,230)" to="(350,230)"/>
    <wire from="(170,210)" to="(170,400)"/>
    <wire from="(400,150)" to="(470,150)"/>
    <wire from="(400,230)" to="(470,230)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NOT Gate"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="OR Gate"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOT Gate"/>
    <comp lib="5" loc="(580,150)" name="LED"/>
    <comp lib="1" loc="(300,250)" name="NOT Gate"/>
    <comp lib="1" loc="(300,130)" name="NOT Gate"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate"/>
    <comp lib="1" loc="(400,230)" name="AND Gate"/>
    <comp lib="1" loc="(300,150)" name="NOT Gate"/>
  </circuit>
  <circuit name="Y (Economia)">
    <a name="circuit" val="Y (Economia)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(170,190)" to="(280,190)"/>
    <wire from="(170,190)" to="(170,400)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(170,130)" to="(340,130)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(130,120)" to="(130,400)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(250,230)" to="(250,400)"/>
    <wire from="(250,120)" to="(250,230)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(210,210)" to="(340,210)"/>
    <wire from="(210,210)" to="(210,400)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(550,140)" name="LED">
      <a name="color" val="#f0ef3e"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate"/>
    <comp lib="1" loc="(310,150)" name="NOT Gate"/>
    <comp lib="1" loc="(310,190)" name="NOT Gate"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="OR Gate"/>
    <comp lib="1" loc="(390,140)" name="AND Gate"/>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Z (Desempenho)">
    <a name="circuit" val="Z (Desempenho)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(210,150)" to="(330,150)"/>
    <wire from="(130,190)" to="(130,400)"/>
    <wire from="(170,130)" to="(170,210)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(250,120)" to="(250,400)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(170,130)" to="(330,130)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(210,230)" to="(210,400)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(130,190)" to="(330,190)"/>
    <wire from="(170,210)" to="(170,400)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <comp lib="5" loc="(550,140)" name="LED">
      <a name="color" val="#4af044"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOT Gate"/>
    <comp lib="1" loc="(380,140)" name="AND Gate"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="OR Gate"/>
    <comp lib="1" loc="(380,210)" name="AND Gate"/>
    <comp lib="1" loc="(300,230)" name="NOT Gate"/>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída Z"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Driver BCD(7seg)">
    <a name="circuit" val="Driver BCD(7seg)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,570)" to="(650,580)"/>
    <wire from="(650,650)" to="(650,660)"/>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(650,170)" to="(650,180)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(870,150)" to="(870,160)"/>
    <wire from="(870,550)" to="(870,560)"/>
    <wire from="(890,650)" to="(890,660)"/>
    <wire from="(1110,240)" to="(1150,240)"/>
    <wire from="(870,220)" to="(930,220)"/>
    <wire from="(890,280)" to="(890,350)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(670,200)" to="(710,200)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(420,580)" to="(420,600)"/>
    <wire from="(1090,200)" to="(1150,200)"/>
    <wire from="(650,490)" to="(650,520)"/>
    <wire from="(890,660)" to="(930,660)"/>
    <wire from="(890,250)" to="(890,270)"/>
    <wire from="(1090,210)" to="(1090,220)"/>
    <wire from="(1110,230)" to="(1110,240)"/>
    <wire from="(1090,130)" to="(1090,140)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(440,530)" to="(480,530)"/>
    <wire from="(440,610)" to="(480,610)"/>
    <wire from="(310,420)" to="(310,520)"/>
    <wire from="(950,370)" to="(1170,370)"/>
    <wire from="(730,680)" to="(730,780)"/>
    <wire from="(890,170)" to="(890,230)"/>
    <wire from="(150,410)" to="(230,410)"/>
    <wire from="(670,590)" to="(670,640)"/>
    <wire from="(750,210)" to="(830,210)"/>
    <wire from="(650,540)" to="(650,550)"/>
    <wire from="(650,620)" to="(650,630)"/>
    <wire from="(1170,290)" to="(1170,370)"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(420,540)" to="(480,540)"/>
    <wire from="(420,620)" to="(480,620)"/>
    <wire from="(870,200)" to="(870,210)"/>
    <wire from="(870,600)" to="(870,610)"/>
    <wire from="(870,520)" to="(870,530)"/>
    <wire from="(870,590)" to="(930,590)"/>
    <wire from="(740,290)" to="(740,420)"/>
    <wire from="(870,190)" to="(930,190)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(670,670)" to="(670,740)"/>
    <wire from="(650,130)" to="(710,130)"/>
    <wire from="(650,210)" to="(710,210)"/>
    <wire from="(650,610)" to="(710,610)"/>
    <wire from="(1090,100)" to="(1090,130)"/>
    <wire from="(440,570)" to="(440,590)"/>
    <wire from="(440,650)" to="(440,670)"/>
    <wire from="(890,140)" to="(890,170)"/>
    <wire from="(1090,170)" to="(1150,170)"/>
    <wire from="(1090,250)" to="(1150,250)"/>
    <wire from="(670,560)" to="(670,590)"/>
    <wire from="(670,640)" to="(670,670)"/>
    <wire from="(890,230)" to="(930,230)"/>
    <wire from="(650,220)" to="(650,250)"/>
    <wire from="(890,620)" to="(890,640)"/>
    <wire from="(670,160)" to="(670,200)"/>
    <wire from="(670,240)" to="(670,280)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(160,400)" to="(230,400)"/>
    <wire from="(890,270)" to="(890,280)"/>
    <wire from="(870,570)" to="(870,580)"/>
    <wire from="(1110,180)" to="(1150,180)"/>
    <wire from="(1110,260)" to="(1150,260)"/>
    <wire from="(870,560)" to="(930,560)"/>
    <wire from="(870,160)" to="(930,160)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(650,180)" to="(710,180)"/>
    <wire from="(650,260)" to="(710,260)"/>
    <wire from="(650,580)" to="(710,580)"/>
    <wire from="(650,660)" to="(710,660)"/>
    <wire from="(670,140)" to="(710,140)"/>
    <wire from="(420,520)" to="(420,540)"/>
    <wire from="(420,600)" to="(420,620)"/>
    <wire from="(510,420)" to="(740,420)"/>
    <wire from="(510,820)" to="(740,820)"/>
    <wire from="(870,490)" to="(870,520)"/>
    <wire from="(1090,220)" to="(1150,220)"/>
    <wire from="(1090,140)" to="(1150,140)"/>
    <wire from="(670,530)" to="(670,560)"/>
    <wire from="(890,280)" to="(930,280)"/>
    <wire from="(1110,280)" to="(1110,350)"/>
    <wire from="(1090,150)" to="(1090,160)"/>
    <wire from="(650,190)" to="(650,210)"/>
    <wire from="(890,540)" to="(890,620)"/>
    <wire from="(440,630)" to="(480,630)"/>
    <wire from="(440,550)" to="(480,550)"/>
    <wire from="(950,680)" to="(950,780)"/>
    <wire from="(740,420)" to="(960,420)"/>
    <wire from="(740,820)" to="(960,820)"/>
    <wire from="(970,210)" to="(1050,210)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(170,390)" to="(230,390)"/>
    <wire from="(890,240)" to="(890,250)"/>
    <wire from="(890,640)" to="(890,650)"/>
    <wire from="(1110,230)" to="(1150,230)"/>
    <wire from="(870,610)" to="(930,610)"/>
    <wire from="(870,530)" to="(930,530)"/>
    <wire from="(870,210)" to="(930,210)"/>
    <wire from="(870,130)" to="(930,130)"/>
    <wire from="(890,670)" to="(890,740)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(960,290)" to="(960,420)"/>
    <wire from="(650,550)" to="(710,550)"/>
    <wire from="(650,630)" to="(710,630)"/>
    <wire from="(440,590)" to="(440,610)"/>
    <wire from="(670,590)" to="(710,590)"/>
    <wire from="(670,670)" to="(710,670)"/>
    <wire from="(500,780)" to="(730,780)"/>
    <wire from="(890,250)" to="(930,250)"/>
    <wire from="(890,170)" to="(930,170)"/>
    <wire from="(890,650)" to="(930,650)"/>
    <wire from="(420,490)" to="(420,520)"/>
    <wire from="(1090,200)" to="(1090,210)"/>
    <wire from="(500,280)" to="(500,370)"/>
    <wire from="(440,120)" to="(480,120)"/>
    <wire from="(500,680)" to="(500,780)"/>
    <wire from="(870,220)" to="(870,260)"/>
    <wire from="(730,780)" to="(950,780)"/>
    <wire from="(420,90)" to="(420,140)"/>
    <wire from="(370,780)" to="(500,780)"/>
    <wire from="(750,600)" to="(830,600)"/>
    <wire from="(650,610)" to="(650,620)"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(440,270)" to="(440,340)"/>
    <wire from="(440,670)" to="(440,740)"/>
    <wire from="(250,520)" to="(310,520)"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(870,190)" to="(870,200)"/>
    <wire from="(740,680)" to="(740,820)"/>
    <wire from="(870,590)" to="(870,600)"/>
    <wire from="(1110,280)" to="(1150,280)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(870,580)" to="(930,580)"/>
    <wire from="(870,180)" to="(930,180)"/>
    <wire from="(870,260)" to="(930,260)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(440,640)" to="(440,650)"/>
    <wire from="(650,520)" to="(710,520)"/>
    <wire from="(650,600)" to="(710,600)"/>
    <wire from="(1090,170)" to="(1090,200)"/>
    <wire from="(670,240)" to="(710,240)"/>
    <wire from="(670,160)" to="(710,160)"/>
    <wire from="(670,560)" to="(710,560)"/>
    <wire from="(670,640)" to="(710,640)"/>
    <wire from="(1090,160)" to="(1150,160)"/>
    <wire from="(890,140)" to="(930,140)"/>
    <wire from="(890,540)" to="(930,540)"/>
    <wire from="(890,620)" to="(930,620)"/>
    <wire from="(440,190)" to="(440,270)"/>
    <wire from="(1110,270)" to="(1110,280)"/>
    <wire from="(440,570)" to="(480,570)"/>
    <wire from="(440,650)" to="(480,650)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(650,130)" to="(650,170)"/>
    <wire from="(1190,210)" to="(1270,210)"/>
    <wire from="(960,420)" to="(1180,420)"/>
    <wire from="(420,540)" to="(420,580)"/>
    <wire from="(420,620)" to="(420,660)"/>
    <wire from="(1110,190)" to="(1110,230)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(420,580)" to="(480,580)"/>
    <wire from="(420,660)" to="(480,660)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(1110,240)" to="(1110,260)"/>
    <wire from="(870,560)" to="(870,570)"/>
    <wire from="(890,660)" to="(890,670)"/>
    <wire from="(150,400)" to="(150,410)"/>
    <wire from="(870,550)" to="(930,550)"/>
    <wire from="(870,630)" to="(930,630)"/>
    <wire from="(870,150)" to="(930,150)"/>
    <wire from="(650,170)" to="(710,170)"/>
    <wire from="(650,250)" to="(710,250)"/>
    <wire from="(650,570)" to="(710,570)"/>
    <wire from="(650,650)" to="(710,650)"/>
    <wire from="(1090,220)" to="(1090,250)"/>
    <wire from="(1180,290)" to="(1180,420)"/>
    <wire from="(440,530)" to="(440,550)"/>
    <wire from="(440,610)" to="(440,630)"/>
    <wire from="(670,530)" to="(710,530)"/>
    <wire from="(1090,210)" to="(1150,210)"/>
    <wire from="(1090,130)" to="(1150,130)"/>
    <wire from="(670,200)" to="(670,230)"/>
    <wire from="(890,270)" to="(930,270)"/>
    <wire from="(890,670)" to="(930,670)"/>
    <wire from="(650,100)" to="(650,130)"/>
    <wire from="(870,160)" to="(870,180)"/>
    <wire from="(1090,140)" to="(1090,150)"/>
    <wire from="(730,290)" to="(730,370)"/>
    <wire from="(650,580)" to="(650,600)"/>
    <wire from="(310,520)" to="(310,820)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(970,600)" to="(1050,600)"/>
    <wire from="(420,150)" to="(480,150)"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(960,680)" to="(960,820)"/>
    <wire from="(870,210)" to="(870,220)"/>
    <wire from="(890,230)" to="(890,240)"/>
    <wire from="(870,600)" to="(930,600)"/>
    <wire from="(870,520)" to="(930,520)"/>
    <wire from="(870,200)" to="(930,200)"/>
    <wire from="(250,370)" to="(370,370)"/>
    <wire from="(670,280)" to="(670,350)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(650,220)" to="(710,220)"/>
    <wire from="(650,540)" to="(710,540)"/>
    <wire from="(650,620)" to="(710,620)"/>
    <wire from="(890,240)" to="(930,240)"/>
    <wire from="(890,640)" to="(930,640)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(870,530)" to="(870,550)"/>
    <wire from="(870,610)" to="(870,630)"/>
    <wire from="(870,130)" to="(870,150)"/>
    <wire from="(500,370)" to="(730,370)"/>
    <wire from="(650,550)" to="(650,570)"/>
    <wire from="(650,630)" to="(650,650)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(440,590)" to="(480,590)"/>
    <wire from="(440,670)" to="(480,670)"/>
    <wire from="(370,370)" to="(370,780)"/>
    <wire from="(730,370)" to="(950,370)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(520,600)" to="(600,600)"/>
    <wire from="(370,370)" to="(500,370)"/>
    <wire from="(650,600)" to="(650,610)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(420,600)" to="(480,600)"/>
    <wire from="(420,520)" to="(480,520)"/>
    <wire from="(510,680)" to="(510,820)"/>
    <wire from="(870,180)" to="(870,190)"/>
    <wire from="(870,580)" to="(870,590)"/>
    <wire from="(1110,270)" to="(1150,270)"/>
    <wire from="(1110,190)" to="(1150,190)"/>
    <wire from="(870,570)" to="(930,570)"/>
    <wire from="(510,280)" to="(510,420)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(440,630)" to="(440,640)"/>
    <wire from="(650,190)" to="(710,190)"/>
    <wire from="(650,270)" to="(710,270)"/>
    <wire from="(670,230)" to="(710,230)"/>
    <wire from="(670,150)" to="(710,150)"/>
    <wire from="(870,100)" to="(870,130)"/>
    <wire from="(1090,150)" to="(1150,150)"/>
    <wire from="(1090,160)" to="(1090,170)"/>
    <wire from="(1110,180)" to="(1110,190)"/>
    <wire from="(1110,260)" to="(1110,270)"/>
    <wire from="(170,360)" to="(170,390)"/>
    <wire from="(650,520)" to="(650,540)"/>
    <wire from="(950,290)" to="(950,370)"/>
    <wire from="(440,560)" to="(480,560)"/>
    <wire from="(440,640)" to="(480,640)"/>
    <wire from="(140,420)" to="(230,420)"/>
    <wire from="(310,420)" to="(510,420)"/>
    <wire from="(310,820)" to="(510,820)"/>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(890,740)" name="Ground"/>
    <comp lib="0" loc="(650,100)" name="Power"/>
    <comp lib="0" loc="(890,350)" name="Ground"/>
    <comp lib="0" loc="(1050,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S MUX3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S MUX7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Power"/>
    <comp lib="0" loc="(830,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S MUX6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Power"/>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Power"/>
    <comp lib="2" loc="(1190,210)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(520,200)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S MUX4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(750,600)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Power"/>
    <comp lib="2" loc="(970,600)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,100)" name="Power"/>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S MUX1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,740)" name="Ground"/>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S MUX2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(520,600)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(750,210)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Power"/>
    <comp lib="0" loc="(670,350)" name="Ground"/>
    <comp lib="0" loc="(1110,350)" name="Ground"/>
    <comp lib="0" loc="(440,340)" name="Ground"/>
    <comp lib="0" loc="(250,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Ground"/>
    <comp lib="2" loc="(970,210)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(600,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S MUX5"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
